# KNUhub_backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-publish-image.yml
file-service/: pom.xml
file-service-api/: pom.xml
file-service-api/src/main/java/ua/knu/knudev/fileserviceapi/subfolder/: ImageSubfolder.java  PdfSubfolder.java
file-service/src/main/java/ua/knu/knudev/fileservice/service/: FileService.java  ImageService.java
file-service/src/test/java/ua/knu/knudev/fileservice/: FileServiceTest.java  MinioAdapterTest.java
knuhub-app/: layers.xml  pom.xml
knuhub-app/src/main/java/ua/knu/knudev/knuhubapp/: KNUhubApplication.java
knuhub-app/src/main/resources/: application.yml
knuhub-common/: pom.xml
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/config/: CommonConfig.java  QEntityManagerUtil.java
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/constant/: AccountRole.java  AnswersRevealTime.java  OptionQuestionType.java  QuestionType.java  Semester.java  StudyCourse.java  UserRole.java
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/domain/embeddable/: FullName.java  MultiLanguageField.java
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/dto/: FullNameDto.java  MultiLanguageFieldDto.java
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/exception/: FileException.java
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/mapper/: BaseMapper.java  CycleAvoidingMappingContext.java  FullNameMapper.java  MultiLanguageFieldMapper.java
knuhub-common/src/main/java/ua/knu/knudev/knuhubcommon/service/: HelperService.java
knuhub-communication/: pom.xml
knuhub-communication-api/: pom.xml
knuhub-communication-api/src/main/java/ua/knu/knudev/knuhubcommunicationapi/config/: CommunicationApiConfig.java
knuhub-communication-api/src/main/java/ua/knu/knudev/knuhubcommunicationapi/dto/: CreatePostRequest.java  PostResponse.java  PostUpdateRequest.java
knuhub-communication/src/main/java/ua/knu/knudev/knuhubcommunication/config/: CommunicationConfig.java
knuhub-communication/src/main/java/ua/knu/knudev/knuhubcommunication/domain/: PostEntity.java  PostType.java
knuhub-communication/src/main/java/ua/knu/knudev/knuhubcommunication/mapper/: PostConverter.java
knuhub-communication/src/main/java/ua/knu/knudev/knuhubcommunication/repo/: PostRepository.java
knuhub-education/: pom.xml
knuhub-education-api/: pom.xml
knuhub-education-api/src/main/java/ua/knu/knudev/knuhubeducationapi/api/: OptionQuestionApi.java  TestApi.java
knuhub-education-api/src/main/java/ua/knu/knudev/knuhubeducationapi/config/: EducationApiConfig.java
knuhub-education-api/src/main/java/ua/knu/knudev/knuhubeducationapi/dto/: FullTestAttemptDto.java  FullTestDto.java  ImageLiteDto.java  MatchAnswerLiteDto.java  MatchQuestionLiteDto.java  MatchingLeftLiteDto.java  MatchingPairLiteDto.java  MatchingRightLiteDto.java  OptionAnswerLiteDto.java  OptionLiteDto.java  OptionPreviewDto.java  OptionQuestionLiteDto.java  OptionQuestionPreviewDto.java  TestAttemptDto.java  TestAttemptLiteDto.java  TestDto.java  TestLiteDto.java  TestPreviewDto.java  TextAnswerLiteDto.java  TextQuestionLiteDto.java
knuhub-education-api/src/main/java/ua/knu/knudev/knuhubeducationapi/exception/: OptionQuestionException.java  TestException.java
knuhub-education-api/src/main/java/ua/knu/knudev/knuhubeducationapi/request/: OptionCreationRequest.java  OptionQuestionCreationRequest.java  TestCreationRequest.java  TestUpdateRequest.java
knuhub-education/src/main/java/ua/knu/knudev/knuhubeducation/config/: EducationConfig.java
knuhub-education/src/main/java/ua/knu/knudev/knuhubeducation/domain/: Answer.java  AnswerChoice.java  Image.java  MatchAnswer.java  MatchQuestion.java  MatchedText.java  MatchingLeft.java  MatchingPair.java  MatchingRight.java  Option.java  OptionAnswer.java  OptionQuestion.java  Question.java  QuestionOption.java  TestAttempt.java  TestDomain.java  TestImage.java  TestQuestion.java  TextAnswer.java  TextQuestion.java
knuhub-education/src/main/java/ua/knu/knudev/knuhubeducation/mapper/: OptionLiteMapper.java  OptionQuestionLiteMapper.java  TestMapper.java  TestPreviewMapper.java
knuhub-education/src/main/java/ua/knu/knudev/knuhubeducation/repository/: OptionQuestionRepository.java  TestRepository.java
knuhub-education/src/main/java/ua/knu/knudev/knuhubeducation/service/: HelperService.java  OptionQuestionService.java  TestService.java
knuhub-integration-tests/: pom.xml
knuhub-integration-tests/src/test/java/ua/knu/knudev/integrationtests/: EducationalGroupIntegrationTests.java  EducationalSpecialtyIntegrationTests.java  FacultyServiceIntegrationTests.java  TestServiceIntegrationTest.java
knuhub-integration-tests/src/test/java/ua/knu/knudev/integrationtests/config/: IntegrationTestsConfig.java
knuhub-integration-tests/src/test/resources/: application-test.yml
knuhub-liquibase/: pom.xml
knuhub-liquibase/src/main/java/ua/knu/knudev/iccliquibase/: LiquibaseConfig.java
knuhub-liquibase/src/main/resources/db/: master.yaml
knuhub-liquibase/src/main/resources/db/changelog/communication/: 2025_08_10_news_events_init.yaml
knuhub-liquibase/src/main/resources/db/changelog/education/: 2025_07_27_init_db.yaml
knuhub-liquibase/src/main/resources/db/changelog/people_manager/: 2025_08_05_init_db.yaml
knuhub-liquibase/src/main/resources/db/changelog/security_manager/: 2025_06_18_init_db.yaml
knuhub-liquibase/src/main/resources/preliquibase/: postgresql.sql
knuhub-rest/: pom.xml
knuhub-rest/src/main/java/ua/knu/knudev/knuhubrest/config/: RestModuleConfig.java
knuhub-security/: pom.xml
knuhub-security-api/: pom.xml
knuhub-security-api/src/main/java/ua/knu/knudev/knuhubsecurityapi/api/: AuthenticationServiceApi.java  EmployeeAuthServiceApi.java
knuhub-security-api/src/main/java/ua/knu/knudev/knuhubsecurityapi/config/: SecurityApiConfig.java
knuhub-tasks/: pom.xml
knuhub-tasks-api/: pom.xml
people-management/: pom.xml
people-management-api/: pom.xml
(+149 files in other folders)
