<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.knu</groupId>
        <artifactId>knuhub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knuhub-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>file-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knuhub-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.knu</groupId>
            <artifactId>knuhub-security</artifactId>
        </dependency>
    </dependencies>

</project>